[
  {
    '$addFields': {
      'FECHA_DE_CONTRATO': {
        '$concat': [
          {
            '$substr': [
              '$FECHA_DE_CONTRATO', 0, 6
            ]
          }, '20', {
            '$substr': [
              '$FECHA_DE_CONTRATO', 6, 2
            ]
          }
        ]
      }
    }
  }, {
    '$addFields': {
      'FECHA_DE_CONTRATO': {
        '$dateFromString': {
          'dateString': '$FECHA_DE_CONTRATO', 
          'format': '%d/%m/%Y'
        }
      }
    }
  }, {
    '$out': 'contrataciones'
  }
]
